body {
  margin: 0 5%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.newest-section-pictures{
  width: 100px;
  height: 100px;
  border-radius: 10%;
}

.figure-text {
  text-align: center;
}

.figure {
  cursor: pointer;
}

.newest-section-header {
  font-size: 150%;
  font-family: sans-serif;
}

/* header */

header {
  flex-direction: column;
  margin: 10px 0;
}

.header-text {
  font-size: 250%;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}

.header-text2 {
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  font-size: 150%;
  font-family: sans-serif;
}

.headerImg {
  width: 100%;
  display: block;
  max-width: 600px;
  max-height: 400px;
  height: 5%;
  margin: 0 auto;
}

/* navigation bar */

.nav-bar {
  list-style: none;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  padding: 0;
  background-color: lightblue;
}

.nav-bar > li {
  font-size: 2vw;
  justify-content: space-evenly;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1%;
  margin-right: 5%;
}

.navbar-default {
  margin: 0 auto;
  background-color: #ef5350;
  border-color: #e7e7e7;
}

.navbar-default .navbar-nav > li > a {
  color: #e7e7e7;
}

.navbar-collapse {
  padding-right: 0px;
  padding-left: 0px;
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
  background-color: #b9403e;
  color: #e7e7e7;
}

.nav-bar > li > a {
  color: white;
}

.navbar-toggle {
  float: left;
  margin: 10px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #e7e7e7;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #b9403e;
}

.navigation-links {
  margin-left: 10px;
}

.navigation-li {
  margin: 0 auto;
}

.navbar-nav {
  width: 100%;
  margin: 0;
}

/* landing page */

figure {
  margin: 0;
}

/* img.picture{
  width:50%;
} */

.img-container {
  display: flex;
  justify-content: center;
}

.landing_page {
  display: flex;
  height: 10%;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-around;
}

.landing-page-image {
  width: 90%;
  height: 25%;
  padding: 2%;
}

.landing_page > figure {
  width: 30%;
  background-color: #f1f1f1;
  height: 100%; 
  margin: 10px 0;
  border-radius: 10px;
  text-align: center;
  -webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777; 
  min-height: 316px;
} 

.three-sections{
    width: 29%;
    display: inline-block;
    vertical-align: top;
    min-height: 354px;
    background-color: #f1f1f1;
    margin: 0 15px 30px 0px;
    border-radius: 10px;
    text-align: center;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    cursor: pointer;
}

img.picture{
  width:100%;
  border-radius:10px 10px 0 0;
  min-height:154px;
}

.landing_page > figure > img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  min-height: 232px;
}

p.figure-text {
  margin: 0;
  font-size: 1.5rem;
  margin: 0px 10px;
}

div.figure-text {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0px 10px;
}

.secondp {
  display: block;
}

.event-information {
  display: grid;
  grid-column-gap: 2%;
}
.event-information > .event-img > figure {
  display: flex;
  height: 100%;
  width: 100%;
}

.event-information > .event-img > figure > img {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.event-info {
  background-color: white;
  display: block;
  position: relative;
  text-align: center;
  margin: 1rem 0;
}

.event-info > span {
  font-weight: bold;
  font-size: 20px;
}

.date,
.time,
.address,
.host {
  display: block;
}

ol {
  display: block;
  margin: 10px auto;
  width: 95%;
}

.hidePage {
  display: none;
}

#map {
  height: 400px;
  width: 100%;
}

.event_chosen {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.twitter_and_google_maps {
  display: grid;
  margin: 10px 0;
  grid-row-gap: 3vh;
  
}

.twitter_and_google_maps > button {
  display: block;
  margin: 0 auto;
}

#twitter-feed > div > * {
  display: block;
  text-align: center;
  margin: 10px auto;
  /* width: 100%; */
}

#twitter-feed {
  background-color: #e7e7e7;
  max-height: 350px;
  /* overflow: scroll; */
}

#tweets {
  max-height: 200px;
  overflow: scroll;
}
.twitter-content {
  width: 100%;
}

.twitter-section {
  background-color: #e7e7e7;
  width: 30%;
}

.newest-section {
  background-color: #e7e7e7;
  text-align: center;
  width: 68%;
  margin: 0 auto;
}

#websiteHeader {
  text-align: center;
}

.gallery-page {
  cursor: pointer;
}

.gallery-chicktech, .gallery-girlsintech, .gallery-girldevelopit {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.gallery-figure {
  margin: .5%;
  align-self: center;
  /* margin: 2px; */
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-self: center;
  margin: 2px;
  background-color: light-grey; */
}

.gallery-image {
  border-radius: 10px;
}

.gallery-girldevelopit .gallery-image {
  height: 134px;
}

.events-page {
  cursor: pointer;
}

/* will create this dynamically */
.event-name {
  text-align: center;
  font-size: 36px;
  margin-bottom: 10px;
  width: 100%;
  border-bottom: 1px solid black;
}

/* media queries */

@media (max-width: 1050px) { 
  .landing_page > figure {
    width: 45%;
    background-color: #f1f1f1;
    height: 100%;
    margin: 10px 0;
    border-radius: 10px;
    text-align: center;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    min-height: 335px;
  }
}

@media (max-width: 767px) {
  .newest-section {
    background-color: #e7e7e7;
    text-align: center;
    width: 86%;
    margin: 0 auto;
  }
  .twitter-section {
    background-color: #e7e7e7;
    width: 75%;
    margin: 0 auto;
}
.three-sections {
    margin: 0 auto;
    width: 90%;
    min-height:0;
    display: block;
    background-color: #f1f1f1;
    border-radius: 10px;
    text-align: center;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    cursor: pointer;
    margin-bottom: 15px;
  }
}

@media (max-width: 700px) {
  body {
    margin: 0 10%;
  }

  .twitter-content > * {
    font-size: 1.2rem;
  }

  .header-text {
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
  }

  .header-text2 {
    font-size: 1.5rem;
    margin-left: 10%;
    margin-right: 10%;
  }

  /* landing page */
  .landing_page > figure {
    /* min-height: 230px; */
    position:relative;
    justify-content: space-around;
    flex-basis: 98%;
  }

  .hoverText {
    align-items: center;
    color: black;
    font-size: 3vw;
    position: absolute;
    display: none;
    width: 100%;
    text-align: center;
    top: 30%;
    word-wrap: break-word;
    z-index: -1;
  }

  .hoverText2 {
    align-items: center;
    color: black;
    font-size: 3vw;
    position: absolute;
    display: none;
    width: 100%;
    text-align: center;
    top: 48%;
    word-wrap: break-word;
    z-index: -1;
  }

  img:hover + p {
    display: block;
  }

  .secondp {
    display: block;
  }

  /* Data Page */

  .event-name {
    font-size: 20px;
  }

  .event-info > span {
    font-weight: bold;
    font-size: 16px;
  }

  .event-description {
    font-size: 12px;
  }

  #twitter-and-google-maps{
    margin: 1rem 0;
  }

  /* #twitter-feed > div > * {
        display: block;
        margin: 10px auto;
        width: 100%;
    } */
}

@media (max-width: 500px) {
  body {
    margin: 0 5%;
  }

  .twitter-content > button {
    font-size: 1.1rem;
  }

  .twitter-content > a {
    font-size: 1rem;
    padding: 0;
  }

  .header-text {
    font-size: 1.6rem;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
  }

  .header-text2 {
    font-size: 1.2rem;
    margin-left: 10%;
    margin-right: 10%;
  }
  /* Data Page */

  /* .event-name {
        font-size:12px;
    } */

  .event-info > span {
    font-weight: bold;
    font-size: 12px;
  }

  .event-description {
    font-size: 12px;
  }
}

.contents-section {
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
}
